{
  "name": "LA Familietur 2025",
  "short_name": "LA Tur",
  "description": "Rejseplan og information for LA ferie",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "lang": "da",
  "dir": "ltr",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "label": "LA Tur hjemmeside"
    }
  ],
  "shortcuts": [
    {
      "name": "I dag",
      "short_name": "I dag",
      "description": "Se dagens aktiviteter",
      "url": "/",
      "icons": [{
        "src": "/api/icon?size=96",
        "sizes": "96x96",
        "type": "image/png"
      }]
    },
    {
      "name": "Praktisk info",
      "short_name": "Info",
      "description": "Hotel, nødnumre og kontakter",
      "url": "/practical-info",
      "icons": [{
        "src": "/api/icon?size=96",
        "sizes": "96x96",
        "type": "image/png"
      }]
    }
  ]
}